{
  "name": "nwu-knowleadge",
  "version": "1.1.0",
  "description": "A platform for sharing knowleadge.",
  "scripts": {
    "start": "set NODE_ENV=development&&set NODE_PORT=3000&&set NODE_DB=koa-react&&node server.js",
    "linux-start": "NODE_ENV=development NODE_PORT=3000 NODE_DB=koa-react node server.js",
    "build": "NODE_ENV=production NODE_PORT=80 NODE_DB=koa node server.js",
    "window-build": "set NODE_ENV=production&&set NODE_PORT=3001&&set NODE_DB=koa-react&&node server.js"
  },
  "dependencies": {
    "java": "^0.11.0",
    "md5": "^2.2.1",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "bundle-loader": "^0.5.6",
    "css-loader": "^2.0.0",
    "jquery": "^3.3.1",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-multer": "^1.0.2",
    "koa-router": "^7.4.0",
    "koa-session": "^5.10.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.4",
    "koa-webpack-dev-middleware": "^2.0.2",
    "koa-webpack-hot-middleware": "^1.0.3",
    "mini-css-extract-plugin": "^0.5.0",
    "mongoose": "^5.4.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-dev-middleware": "^3.6.0",
    "webpack-hot-middleware": "^2.24.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chengfengliu/nwu-knowleadge"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chengfengliu/nwu-knowleadge/issues"
  },
  "homepage": "http://www.nwulcf.club"
}
